.container{
    height: 100%;
    margin: auto;
}
a{
    text-decoration: none;
    color: black;
}
/* Header Section */
.header-section{
    height: 200px;
    width: 100%;
}
/* Header Section TOP*/
.header-section-top{
    height: 120px;
    width: 100%;
    display: flex;
    gap: 100px;
}
.header-section-logo{
    width: 20%;
    display: flex;
    align-items: center;
    margin-left: 50px;
}
.header-section-logo > img{
    width: 300px;
    height: 200px;
}
.header-section-news{
    height: 120px;
    width: 80%;
    display: flex;
}
.header-section-news-item{
    width: 33.33%;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
/* Header Section Bottom*/
.header-section-bottom{
    height: 80px;
    width: 100%;
    display: flex;
}
.header-section-bottom li{
    display: inline-block;
    margin: 10px;
}
.header-section-bottom li a {
    color: black;
    text-decoration: none;
    font-size: 15px;
    justify-content: left;
}
.header-section-bottom li a:hover {
    color: lightskyblue;
}
/* Content Section */
.main-content{
    display: flex;
    width: 100%;

}
/* Content Section Left*/
.main-content-left{
    width: 75%;
    height: auto;
    position: relative;
    border-bottom:1px solid black ;
}
.hero-news-img{
    height: 500px;
    width: 100%;
    overflow: hidden;
    position: relative;
    border-bottom: 1px solid black ;

}
.hero-news-img >img{
    width:100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
.hero-news-title >h4 {
  position: absolute;
  bottom: 5px;
  font-size: 20px;
  padding: 20px;
  color: white;
  font-weight: normal;
}
.hero-news-title > h4:hover {
    color: blue;
}

.container-item{
    display: inline-block;
    vertical-align: middle;
}

.hero-news-item {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid black;
}

.hero-news-item-card {
    width: 47%;
    padding: 10px;
    display: flex;
}

.hero-news-item-img {
    width: 40%;
    margin-right: 10px;
    display: flex;
    align-items: center;
}

.hero-news-item-img img {
    width: 100%;
}

.hero-news-item-content {
    width: 60%;
}

.hero-news-item-content h6{
    margin: 0;
    margin-bottom: 12px;
}

.hero-news-item-content p{
    font-size: 15px;
    color: black;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    height: 63px;
    overflow: hidden;
}
/* Content Section Right*/
.main-content-right{
    width: 25%;
    height: auto;
    border-left:1px solid black;
    border-bottom:1px solid black ;
}
.card img{
    width: 100%;
    height: 150px;
}
.card img > img{
    width:100%;
    height:100%;
    padding: 10px;
}
.card h2{
    font-size: 15px;
    font-weight: bold;
    color: black;
    padding-left: 40px;
}
.card h6{
    margin-bottom: 0;
    padding-left: 20px;
    color: lightslategray;
}
.card p{
    font-size: 15px;
    color: black;
    padding-left: 20px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    height: 63px;
    overflow: hidden;
}
/* Add Section */
.add{
    width: 100%;
    text-align: center;
    margin-top: 20px;
    margin: 1px solid  gray;
   
}
.add > img{
    width: 80%;
    height: auto;
    display: inline-block;

}
/* News Section Top*/
.news-top{
    width: 100%;
    height: 300px;
    display: flex;
    gap: 1px;

}
.news-top-item{
    width: 20%;
    height: 100%;
    border: 1px solid gray;
}
.news-top-item > img{
    height: 150px;
    width: 100%;
}
.news-top-item > h2{
    font-weight: normal;
    font-size: 15px;
    padding-left: 10px;  
}
.news-top-item > h6{
    font-size: 10px;
    color: gray;
    padding-left: 15px;
}
/* News Section Bottom*/
.news-bottom{
    width: 100%;
    height: 500px;
    display: flex;
    gap: 1px;

}
.news-bottom-item{
    width: 33.33%;
    height: 100%;
    border: 1px solid gray;
}
.news-bottom-item > img{
    height: auto;
    width: 100%;
}
.news-bottom-item > h3{
    font-weight: lighter;
    font-size: 20px;
    color: blue;
    padding-left: 20px;  
}
.news-bottom-item > h6{
    font-size: 10px;
    color: gray;
    padding-left: 15px;
}
.news-bottom-item > p{
    color: black;
    padding-left:10px ;
}
/* Multiple News Section */
.category-news{
    height: 625px;
    width: 100%;
    display: flex;
    gap: 5px;
    margin-top: 10px;
    margin-bottom: 50px;

}
.category-news-card{
    width: 24%;
    height: 625px;
    border: 1px solid gray;
    padding: 10px;
}
.category-news-card-title{
    height: 50px;
    background-color: blueviolet;
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.category-news-card-hero{
    width: 100%;
    height: 200px;
}
.category-news-card-hero > img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: top;
}
.category-news-card-hero > h6{
    font-size: 15px;
    margin: 5px;
    font-weight: normal;
}
.category-news-card-news{
    height: 425px;
    width: 100%;
    margin-top: 10px;
    border-top: 1px solid black;

}
.category-news-card-item{
    width: 100%;
    display: flex;
    align-items: center;
    object-fit: cover;
}
.category-news-card-item > img{
    width: 40%;
    height: 80px;
    margin: 5px;
}
.category-news-card-item > a{
    font-size: 15px;
    text-decoration: none;
    color: black;
}
/* Footer Section */
.footer{
    padding: 5px;

}
.footer-logo{
    width: 100%;
    height: 80px;
    border-top: 1px solid lightgrey;

}
.footer-logo > img{
    height: 80px;
    width: 200px;

}
.footer-menu{
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
}

.footer-menu > ul{
    display: flex;
    align-items: center;
    gap: 50px;
}
.footer-menu > ul li{
    list-style: none;
}
.footer-menu > ul li a:hover{
    color: blue;
}
.footer-link{
    display: flex;
    gap: 20px;
    border-top: 1px solid lightgrey;

}
.footer-link li{
    display: inline-block;
}
.footer-link li a i{
    font-size: 30px;
}
.footer-link li a i:hover{
    color: blue;
}
.footer-menu-bottom{
    width: 100%;
    height: auto;
    border-top: 1px solid lightgray;
    
}
.footer-menu-bottom ul{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    gap: 30px;
}
.footer-bottom{
    border-top: 1px solid lightgrey;
}
.footer-bottom p{
    align-items: center;
    text-align: center;
}
